[general]
;default live time cart in hours
cart.time.window = 24
; default language for interface, possible ID's available in table Languages
defaultInterfaceLanguage = 1
; default language for content edition, possible ID's available in table Languages
defaultEditLanguage = 1
; Activate usage for CRON request
monthlyReport.active = true
monthlyReport.to = comptabilite@ciblesolutions.com
label = Fondation du coeur
name = donna
codeFoundation = CSD ;Cibles Solutions Donna
codeEntity = 01
codeEntityOrder = C20
resources.cron.actions.SendFDPFile = 0
resources.cron.actions.reccuringBTSend = 1
resources.cron.actions.reccuringCCSend = 1
resources.cron.actions.reccuringBTReport = 1
resources.cron.actions.GetRejectionsReport = 0
info.alternative = 0
info.email = "fondation@fondation.com"
info.registredName = "La fondation du coeur"
info.registredNumber = "A1234C456-2555"
info.address1 = "123, rue Principale"
info.address2 = "Bureau 103"
info.address3 = "Sherbrooke, Québec  J1L 2E3"
info.country = "Canada"
info.phone = "(555) 555 5555 "
info.fax = "1 555 555 5555"
info.crt = 'suite-donna.ca'

altLogo.src = ""
alt.email = ""
alt.registredName = ""
alt.registredNumber = ""
alt.address1 = ""
alt.address2 = ""
alt.address3 = ""
alt.country = ""
alt.phone = ""
alt.fax = ""
log.traceLength = 4

themes.path = themes/
themes.defaultTheme = default
mailFooterColor = "#009ee0"
; Params courrielleur
externalTool.listOne.1 = 3320467
externalTool.listOne.2 = 3320467
externalTool.thanx = 4000033
externalTool.unsubOne.1 = ""
externalTool.unsubOne.2 = ""
externalTool.loginUserInfos.email = '';dev.cible@ciblesolutions.com
externalTool.loginUserInfos.password = '';"@C1bl3sol"
externalTool.clientId = 301753
externalTool.userKey = 13d3553903d74ed2b8e6adb09848010d
externalTool.apiKey = 6b5b888d046e7bb4025ce8b11187d0e9

cache.enabled = 0
cache.duration = 0

clientLogo.src = "logo.png"
clientLogoFooter.src = "logo.png"
clientLogoReceipt.src = "logo.png"
logoEmail.from = back
news.maxChar = 150 ;penser a mettre la meme limite a jour dans le formulaire
newsletter.maxChar = 500 ;penser a mettre la meme limite a jour dans le formulaire


;theme for newsletter
newsletter.colorprimary = 'color:#525252;'
newsletter.colorsecondary = '#0052d8'
newsletter.featured_bg_color='#0052d8'
newsletter.primary_e='#edeeef'
;Social networks
newsletter.facebook = 'https://www.facebook.com/'
newsletter.googleplus=''
newsletter.instagram=''
newsletter.linkedin='https://www.linkedin.com/'
newsletter.pinterest=''
newsletter.twitter = 'https://twitter.com/'
newsletter.youtube='https://www.youtube.com'

googleAnalytics.username = username
googleAnalytics.password = "password"
googleAnalytics.code = ""

maps.latitude = "45.3949235";
maps.longitude = "-71.953789";
maps.zoom= 16;


; options Donna ---------
donna.full = 1
banktransfer.disabled = 0
zoneBanner.disabled = 1
banners.imagefeat.style = '1||2'
Split.donation.activated = 1
; fin options Donna ---------

test
services.gateway = "bambora"
bambora.client.id = "300204378"
bambora.payment.passcode = "CibleSolutions2017"
bambora.profil.passcode = "27D2E618D2F148BFBDF65801AD3DF1B0"
bambora.report.passcode = "CibleSolutions2017"
bambora.recurring.passcode = "CibleSolutions2017"
bambora.acceptedcards = "'mastercard','visa'"
;Config DEV to connect dev db
[development]
info.crt = 'tcpdf'
log.active = 1
active = 1
firstRun = 1
monthlyReport.active = true
disallowRobots = 1
domainName = localhost; utilisé pour pied de page courriel
domainNames.donna = sandboxes.ciblesolutions.com/ss/donna/www
site.domainsName.1 = localhost
site.domainsName.2 = localhost
site.title.1 = Fondation du coeur
site.title.2 = Heart foundation
clientLogo.src = "logo.png"
cache.enabled = 0
cache.duration = 0
document_root = web

resources.multidb.donna.default = true
resources.multidb.donna.adapter = PDO_MYSQL
resources.multidb.donna.host = 24.37.1.58
resources.multidb.donna.port = 3306
resources.multidb.donna.username = root
resources.multidb.donna.password = _6580under
resources.multidb.donna.dbname = "donna"
resources.multidb.donna.charset = "utf8"
resources.cron.actions.SendNewsletter = 0

services.eaccept.url = "https://paiement-int.acceo.com/PaymentGateway/"
services.eaccept.key = "SHLLd3ZMA3E2IxRwZCo8ZH56OuaxDQKi/lAG1oave3Q"
services.eaccept.id = "k-DBD8Dc27SS37_QTpdhSw"
services.gps.url = "https://gps-int.acceo.com/wwws.perceptech.ca/collybus/ext/"
services.gps.key = "9AjSV0OkFpt0iaVUxdYhDAnMkDafEQthYy4xvddHl9k="
services.gps.id = "P201519100"
services.gps.upload.user ="5A351CI01" ;"5A351CI01"
services.gps.upload.pwd = "AZS4PZE97Ucible";"AZS4PZE97Ucible"
services.gps.reports.user = "5A351CI01";5A691HX01 
services.gps.reports.pwd = "AZS4PZE97Ucible";AKLJKK91cible


[sandbox : development]
domainName = sandboxes.ciblesolutions.com ; utilisé pour pied de page courriel
;Config staging to connect staging db
[staging]
active = 1
firstRun = 1
disallowRobots = 1
document_root = web
domainNames.donna = donna.staging.ciblesolutions.com/
domainName = donna.staging.ciblesolutions.com
site.domainsName.1 = donna.staging.ciblesolutions.com
site.domainsName.2 = donna.staging.ciblesolutions.com
site.title.1 = Fondation du coeur
site.title.2 = Heart foundation
clientLogo.src = "logo.png"
cache.enabled = 1
cache.duration = 3600

resources.multidb.donna.default = true
resources.multidb.donna.adapter = PDO_MYSQL
resources.multidb.donna.host = 192.168.0.10
resources.multidb.donna.port = 3307
resources.multidb.donna.username = root
resources.multidb.donna.password = _6580under
resources.multidb.donna.dbname = "c2suitedonna"
resources.multidb.donna.charset = "utf8"
resources.cron.actions.SendNewsletter = 0

services.eaccept.url = "https://paiement-int.acceo.com/PaymentGateway/"
services.eaccept.key = "HG7nOtELxuINw7jlun8cwEHGDDREQknKfeBzzhC3HmA"
services.eaccept.id = "S0kyi43Gpr4tdeGHr5U2hw"
services.gps.url = "https://gps-int.acceo.com/wwws.perceptech.ca/collybus/ext/"
services.gps.key = "9AjSV0OkFpt0iaVUxdYhDAnMkDafEQthYy4xvddHl9k="
services.gps.id = "P201519100"
services.gps.upload.user = "5A591PD01";5A781TT01 // web access
services.gps.upload.pwd = "TAFXEGBNC5"
services.gps.reports.user = "5A591PD01"
services.gps.reports.pwd = "TAFXEGBNC5"

;Config production to connect production db
[production]
isdev = true
active = 1
firstRun = 1
disallowRobots = 0
document_root = web
domainNames.donna = suite-donna.com/
domainName = suite-donna.com
site.domainsName.1 = suite-donna.com
site.domainsName.2 = donna-suite.com
site.title.1 = Suite Donna - Fondation du coeur
site.title.2 = Donna Suite - Fondation du coeur
clientLogo.src = "logo.png"
cache.enabled = 1
cache.duration = 3600

resources.multidb.donna.default = true
resources.multidb.donna.adapter = PDO_MYSQL
resources.multidb.donna.host = localhost
resources.multidb.donna.username = c2suitedonna
resources.multidb.donna.password = tUwfc@9GdTFS
resources.multidb.donna.dbname = "c2suitedonna"
resources.multidb.donna.charset = "utf8"
resources.cron.actions.SendNewsletter = 0

externalTool.listOne.1 = 2945826
externalTool.listOne.2 = 2945826
externalTool.clientId = 271816
externalTool.thanx = 3998926
;services.eaccept.url = "https://paiement-int.acceo.com/PaymentGateway/"
;services.eaccept.key = "zlEPQLIXyhgR-uuFdc4pCxd53dzPb-z5ONWu0u6UxTM"
;services.eaccept.id = "wyv5T1zYKvqfhhm2Qrli9g"
;services.gps.url = "https://gps-int.acceo.com/wwws.perceptech.ca/collybus/ext/"
;services.gps.key = "9AjSV0OkFpt0iaVUxdYhDAnMkDafEQthYy4xvddHl9k="
;services.gps.id = "P201519100"
;services.gps.upload.user = "5A591PD01";5A781TT01 // web access
;services.gps.upload.pwd = "TAFXEGBNC5"
;services.gps.reports.user = "5A591PD01"
;services.gps.reports.pwd = "TAFXEGBNC5"

; Bambora pour Site Démo Donna
services.gateway = "bambora"
bambora.client.id = "300204604"
bambora.payment.passcode = "5eD2a112901A4C4e8057ab25b555E5FB"
bambora.recurring.passcode = "647EB5Ae0E894498b32c06ABD6eF8648"
bambora.report.passcode = "71d0Bf973D9b4Cabaa690D3f068762ab"
bambora.batchfile.passcode = "cfd7978F5c5149E486006a94720a50BF"
bambora.profil.passcode = "EB05DC03F08B4479945F88A158E2CDEA"

googleAnalytics.code = "UA-57963504-2"
FaceBookAdd.code = ""
[images]
